# DoctorApp

app/: build.gradle
app/src/androidTest/java/com/mbs/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbs/doctorapp/model/dao/: AppointmentDao.java  PatientDao.java  PaymentDao.java
app/src/main/java/com/mbs/doctorapp/model/database/: RoomDatabaseDoctorApp.java
app/src/main/java/com/mbs/doctorapp/model/entity/: Appointment.java  Patient.java  Payment.java
app/src/main/java/com/mbs/doctorapp/repositery/: RepositoryAppointment.java  RepositoryPatient.java  RepositoryPayment.java
app/src/main/java/com/mbs/doctorapp/splashscreen/: HomeActivity.java
app/src/main/java/com/mbs/doctorapp/view/activity/: MainActivity.java  OnePatientActivity.java
app/src/main/java/com/mbs/doctorapp/view/adapter/: AdapterRecyclerAppointment.java  AdapterRecyclerOnePatientAppointments.java  AdapterRecyclerOnePatientPayments.java  AdapterRecyclerPatient.java  AdapterRecyclerPayment.java  (+1 more)
app/src/main/java/com/mbs/doctorapp/viewmodel/: ViewModelAppointment.java  ViewModelPatient.java  ViewModelPayment.java
app/src/main/res/drawable/: ic_add_money.xml  ic_address.xml  ic_age.xml  ic_attach_money_black_24dp.xml  ic_delete.xml  ic_doc_foreground.xml  ic_doctor_foreground.xml  ic_drugs.xml  ic_edit.xml  ic_gender.xml  ic_illness.xml  ic_local_phone.xml  ic_patient.xml  ic_phone.xml  ic_review.xml
app/src/main/res/layout/: activity_home.xml  activity_one_patient.xml  dialog_add_amount.xml  dialog_add_appointment.xml  dialog_add_patient.xml  dialog_add_payment.xml  dialog_edit_patient.xml  fragment_appointments.xml  fragment_home.xml  fragment_patients.xml  fragment_payments.xml  item_appointment.xml  item_patient.xml  item_payment.xml
app/src/main/res/layout/viewholder/: ViewHolderAppointment.java  ViewHolderPatient.java
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sur_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_sur_background.xml  strings.xml  styles.xml
app/src/test/java/com/mbs/doctorapp/: ExampleUnitTest.java
(+17 files in other folders)
