<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mbs.view.fragment.DialogEditPatient">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearDialogPatientEdit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#fff"

        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">




        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDialogPatientEditName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/spnDialogPatientEditSex">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDialogPatientEditAge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="Age"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/txtEditGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/spnDialogPatientEditSex"
                    app:layout_constraintStart_toStartOf="@id/spnDialogPatientEditSex"/>

                <Spinner
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/spnDialogPatientEditSex"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    ></Spinner>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDialogPatientEditPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="Phone"
                >
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDialogPatientEditAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDialogPatientEditPayment"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Remaining Amount (S.P)"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDialogPatientEditIllnesses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Illnesses"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDialogPatientEditDrugs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Drugs"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDialogPatientEditReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Review"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/btnDialogPatientEditSave"
            android:text="Save"
            android:layout_gravity="end"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#fff"/>





    </LinearLayout>

</ScrollView>


</LinearLayout>
